{
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "name": "elkood-job",
  "version": "1.0.0",
  "description": "job finder website",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w sass/ -o css/ --recursive"
  },
  "author": "",
  "license": "ISC"
}
